# server-training-2

./: .gitignore  .gitignore~  pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: CustomerController.java  DealerController.java  InventoryController.java  MakeController.java  ProductController.java  ProductDealerController.java  ProductInventoryController.java  Product_DealController.java  SaleController.java  SaleDetailController.java  StaffController.java
src/main/java/Controllers/RESTControllers/: RESTCustomerController.java  RESTDealerController.java  RESTInventoryController.java  RESTMakeController.java  RESTProductController.java  RESTSaleController.java  RESTSaleDetailController.java  RESTStaffController.java
src/main/java/Controllers/WebControllers/: ProductController.java
src/main/java/Dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java  DealerDaoImpl.java  DealerImpl.java  DealersDao.java  InventoryDao.java  InventoryDaoImpl.java  MakeDao.java  MakeDaoImpl.java  MakesDao.java  ProductDao.java  ProductDaoImpl.java  ProductDealerDao.java  ProductDealerDaoImpl.java  ProductInventoryDao.java  ProductInventoryDaoImpl.java  Product_dealerDao.java  Product_dealerImpl.java  SaleDao.java  SaleDaoImpl.java  SaleDetailDao.java  SaleDetailDaoImpl.java  SalesDao.java  SalesDaoImpl.java  StaffDao.java  StaffDaoImpl.java  StaffImpl.java  StaffsDao.java
src/main/java/Dao/Impls/: CustomerDaoImpl.java  DealerDaoImpl.java  InventoryDaoImpl.java  MakeDaoImpl.java  ProductDaoImpl.java  ProductDealerDaoImpl.java  ProductInventoryDaoImpl.java  SaleDaoImpl.java  SaleDetailDaoImpl.java  StaffDaoImpl.java
src/main/java/Models/: Customer.java  Dealer.java  Inventory.java  Make.java  Product.java  ProductDealer.java  ProductInventory.java  Product_dealer.java  Product_inventory.java  Products.java  ResponseObject.java  Sale.java  SaleDetail.java  Staff.java
src/main/java/RESTControllers/: RESTCustomerController.java  RESTDealerController.java  RESTInventoryController.java  RESTMakeController.java  RESTProductController.java  RESTSaleController.java  RESTSaleDetailController.java  RESTStaffController.java
src/main/java/Services/: CustomerServices.java  DealerServices.java  InventoryServices.java  MakeServices.java  ProductDealerServices.java  ProductInventoryServices.java  ProductServices.java  SaleDetailServices.java  SaleServices.java  StaffServices.java
src/main/java/Services/Impls/: CustomerServicesImpl.java  DealerServicesImpl.java  InventoryServiceImpl.java  MakeServicesImpl.java  ProductDealerServicesImpl.java  ProductInventoryServiceImpl.java  ProductServicesImpl.java  SaleDetailServicesImpl.java  SaleServicesImpl.java  StaffServicesImpl.java
src/main/java/Tests/: CustomerTest.java  DealerTest.java  InventoryTest.java  MakeTest.java  ProductDealerTest.java  ProductTest.java  SaleDetailTest.java  SaleTest.java  StaffTest.java
src/main/java/Utils/: CommonUtils.java  Config.properties  Constants.java
src/main/java/com/gem/server/Utils/: CommonUtils.java  Constants.java
src/main/java/com/gem/server/controller/: CustomerController.java  DealerController.java  ExceptionControllerAdvice.java  InventoryController.java  MakeController.java  ProductController.java  SaleController.java  SaleDetailController.java  StaffController.java
src/main/java/com/gem/server/dao/: CustomerDao.java  DealerDao.java  GenericDao.java  InventoryDao.java  MakeDao.java  ProductDao.java  ProductDealerDao.java  ProductInventoryDao.java  SaleDao.java  SaleDetailDao.java  StaffDao.java
src/main/java/com/gem/server/exception/: ExceptionControllerAdvice.java  ValidateException.java
src/main/java/com/gem/server/model/: Customer.java  Dealer.java  Inventory.java  Make.java  Product.java  ProductDealer.java  ProductInventory.java  ResponseObject.java  Sale.java  SaleDetail.java  Staff.java
src/main/java/com/gem/server/service/: CustomerService.java  DealerService.java  (+8 more)
src/main/resources/: Config.properties  Config.properties~  config.properties
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  spring-security.xml  web.xml
web/WEB-INF/views/: products_list.jsp
(+23 files in other folders)
