product_order_attribute = productId
product_page_size = 10

make_order_attribute= makeId
make_page_size = 5

customer_order_attribute = customerId
customer_page_size = 10

sale_order_attribute = saleId
sale_page_size = 10

sale_detail_order_attribute= saleDetailId
sale_detail_page_size=10

dealer_order_attribute= dealerId
dealer_page_size = 10

staff_order_attribute = staffId
staff_page_size = 10