PRODUCT.ORDER_ATTRIBUTE = productId
PRODUCT.PAGE_SIZE=10

MAKE.ORDER_ATTRIBUTE= makeId
MAKE.PAGE_SIZE=5

CUSTOMER.ORDER_ATTRIBUTE = customerId
CUSTOMER.PAGE_SIZE=10

SALE.ORDER_ATTRIBUTE = saleId
SALE.PAGE_SIZE=10

SALE_DETAIL.ORDER_ATTRIBUTE = saleDetailId
SALE_DETAIL.PAGE_SIZE=10